# flutter_custom_tabs

./: .gitignore  .markdownlint-cli2.yaml  .tool-versions  .travis.yml  CHANGELOG.md  README.md  pubspec.yaml
.github/workflows/: ci.yml  (+6 more)
android/: build.gradle  settings.gradle
android/gradle/wrapper/: gradle-wrapper.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/github/droibit/flutter/plugins/customtabs/: CustomTabsFactory.java  CustomTabsPlugin.java
android/src/main/java/com/github/droibit/flutter/plugins/customtabs/internal/: Launcher.java
android/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
example/: .flutter-plugins-dependencies  .gitignore  analysis_options.yaml  pubspec.yaml
flutter_custom_tabs/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
flutter_custom_tabs/android/: build.gradle
flutter_custom_tabs/android/src/main/java/com/github/droibit/flutter/plugins/customtabs/: CustomTabsFactory.java  CustomTabsPlugin.java  ResourceFactory.java
flutter_custom_tabs/android/src/main/java/com/github/droibit/flutter/plugins/customtabs/helpers/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
flutter_custom_tabs/example/android/: .editorconfig  .gitignore  build.gradle  settings.gradle
flutter_custom_tabs/example/android/app/: build.gradle
flutter_custom_tabs/example/android/app/src/debug/: AndroidManifest.xml
flutter_custom_tabs/example/android/app/src/main/: AndroidManifest.xml
flutter_custom_tabs/example/android/app/src/main/java/com/github/droibit/flutter/plugins/customtabs/example/: MainActivity.java
flutter_custom_tabs_android/: .metadata  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
flutter_custom_tabs_android/android/: .gitignore  build.gradle  settings.gradle
flutter_custom_tabs_android/android/src/main/java/com/github/droibit/flutter/plugins/customtabs/: CustomTabsFactory.java  CustomTabsLauncher.java  CustomTabsPlugin.java  Messages.java  NativeAppLauncher.java  NativeLauncher.java  ResourceFactory.java
flutter_custom_tabs_android/android/src/main/java/com/github/droibit/flutter/plugins/customtabs/core/: CustomTabsIntentFactory.java  ExternalBrowserLauncher.java  IntentFactory.java  NativeAppLauncher.java  PartialCustomTabsLauncher.java  ResourceFactory.java
flutter_custom_tabs_android/android/src/main/java/com/github/droibit/flutter/plugins/customtabs/core/options/: BrowserConfiguration.java  CustomTabsAnimations.java  CustomTabsCloseButton.java  CustomTabsColorSchemes.java  CustomTabsIntentOptions.java  CustomTabsSessionOptions.java  PartialCustomTabsConfiguration.java
flutter_custom_tabs_android/android/src/main/java/com/github/droibit/flutter/plugins/customtabs/core/session/: CustomTabsSessionController.java  CustomTabsSessionFactory.java  CustomTabsSessionManager.java  CustomTabsSessionProvider.java
flutter_custom_tabs_android/android/src/main/kotlin/com/github/droibit/flutter/plugins/customtabs/: CustomTabsLauncher.kt  CustomTabsPlugin.kt  Messages.kt
flutter_custom_tabs_android/android/src/main/kotlin/com/github/droibit/flutter/plugins/customtabs/core/: CustomTabsIntentFactory.kt  ExternalBrowserLauncher.kt  NativeAppLauncher.kt  PartialCustomTabsLauncher.kt  ResourceFactory.kt
flutter_custom_tabs_android/android/src/main/kotlin/com/github/droibit/flutter/plugins/customtabs/core/options/: BrowserConfiguration.kt  CustomTabsAnimations.kt  CustomTabsCloseButton.kt  CustomTabsColorSchemes.kt  CustomTabsIntentOptions.kt  CustomTabsSessionOptions.kt  PartialCustomTabsConfiguration.kt
flutter_custom_tabs_android/android/src/main/kotlin/com/github/droibit/flutter/plugins/customtabs/core/session/: CustomTabsSessionController.kt  CustomTabsSessionManager.kt  CustomTabsSessionProvider.kt
flutter_custom_tabs_android/android/src/main/kotlin/com/github/droibit/flutter/plugins/customtabs/core/utils/: Utils.kt
flutter_custom_tabs_android/android/src/main/res/drawable/: fct_ic_arrow_back.xml
flutter_custom_tabs_android/android/src/test/java/com/github/droibit/flutter/plugins/customtabs/: CustomTabsFactoryTest.java  CustomTabsLauncherTest.java
flutter_custom_tabs_android/android/src/test/java/com/github/droibit/flutter/plugins/customtabs/core/: CustomTabsIntentFactoryTest.java  ExternalBrowserLauncherTest.java  IntentFactoryTest.java  PartialCustomTabsLauncherTest.java
flutter_custom_tabs_android/android/src/test/java/com/github/droibit/flutter/plugins/customtabs/core/session/: CustomTabsSessionControllerTest.java  CustomTabsSessionFactoryTest.java  CustomTabsSessionManagerTest.java
flutter_custom_tabs_android/android/src/test/kotlin/com/github/droibit/flutter/plugins/customtabs/: CustomTabsLauncherTest.kt
flutter_custom_tabs_android/android/src/test/kotlin/com/github/droibit/flutter/plugins/customtabs/core/: CustomTabsIntentFactoryTest.kt  ExternalBrowserLauncherTest.kt  PartialCustomTabsLauncherTest.kt
flutter_custom_tabs_android/android/src/test/kotlin/com/github/droibit/flutter/plugins/customtabs/core/options/: BrowserConfigurationBuilderTest.kt  CustomTabsAnimationsBuilderTest.kt  CustomTabsCloseButtonBuilderTest.kt  CustomTabsColorSchemesBuilderTest.kt  CustomTabsIntentOptionsBuilderTest.kt  CustomTabsSessionOptionsBuilderTest.kt  CustomTabsSessionOptionsTest.kt  PartialCustomTabsConfigurationBuilderTest.kt
flutter_custom_tabs_android/android/src/test/kotlin/com/github/droibit/flutter/plugins/customtabs/core/session/: CustomTabsSessionControllerTest.kt  CustomTabsSessionManagerTest.kt
flutter_custom_tabs_ios/: .metadata  .pubignore   .swiftformat  .swiftlint.yml  CHANGELOG.md  Makefile  Mintfile  README.md  pubspec.yaml
flutter_custom_tabs_platform_interface/: .gitignore  CHANGELOG.md  README.md  pubspec.yaml
flutter_custom_tabs_web/: CHANGELOG.md  README.md  analysis_options.yaml  pubspec.yaml
ios/: flutter_custom_tabs.podspec
lib/: flutter_custom_tabs.dart
test/: custom_tabs_launcher_test.dart  custom_tabs_option_test.dart  safari_view_controller_option_test.dart
(+183 files in other folders)
