group 'com.github.droibit.plugins.flutter.customtabs'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
    }
}

rootProject.allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 16
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    // TODO replace with https://issuetracker.google.com/issues/72050365 once released.
    libraryVariants.all {
      it.generateBuildConfig.enabled = false
    }

    dependencies {
        api 'com.github.droibit.customtabslauncher:launcher:1.3.1'

        testImplementation 'junit:junit:4.12'
        testImplementation 'org.robolectric:robolectric:3.8'
        testImplementation 'org.mockito:mockito-core:2.18.0'
        testImplementation 'org.assertj:assertj-core:3.9.1'
    }
}
