group 'com.github.droibit.plugins.flutter.customtabs'
version '1.0-SNAPSHOT'

buildscript {
  repositories {
    google()
    jcenter()
  }

  dependencies {
    classpath 'com.android.tools.build:gradle:3.2.0'
  }
}

rootProject.allprojects {
  repositories {
    google()
    jcenter()
    maven { url "https://jitpack.io" }
  }
}

apply plugin: 'com.android.library'

android {
  compileSdkVersion 28

  defaultConfig {
    minSdkVersion 16
  }
  lintOptions {
    disable 'InvalidPackage'
  }

  // TODO replace with https://issuetracker.google.com/issues/72050365 once released.
  libraryVariants.all {
    it.generateBuildConfig.enabled = false
  }

  dependencies {
    api 'com.github.droibit.customtabslauncher:launcher:1.4.0'
  }
}
